* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f6f9;
    color: #333;
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8%;
    background: #111827;
    color: white;
    position: sticky;
    top: 0;
}

.logo {
    font-weight: bold;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #00d4ff;
}

.hero {
    height: 90vh;
    background: 
        linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)),
        url("What-is-Lead-Generation_-1024x819.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 0 20px;
}

.hero {
    animation: zoomBg 20s infinite alternate;
}



.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}


.btn-primary {
    padding: 10px 25px;
    background: #00d4ff;
    border: none;
    border-radius: 25px;
    color: #111;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}

.btn-primary:hover {
    background: white;
}


.section {
    padding: 70px 10%;
    text-align: center;
}

.dark-section {
    background: #111827;
    color: white;
}


.info-box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 15px;
}


.card-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}

.card {
    padding: 25px;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    transition: 0.4s;
}

.card:hover {
    transform: translateY(-8px);
    background: rgba(255,255,255,0.15);
}

.timeline {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.timeline-item {
    padding: 15px;
    background: white;
    border-left: 5px solid #00d4ff;
    border-radius: 6px;
}


.register-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.register-form input,
.register-form select {
    width: 280px;
    padding: 10px;
    border-radius: 6px;
    border: none;
}


footer {
    background: #0f172a;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}
